total 96
drwxr-xr-x 2 root root 4096 Jun 15 23:30 .
drwxr-xr-x 7 root root  195 Jun 15 00:05 ..
-rw-r--r-- 1 root root   32 Jun 15 00:13 #0-hello_world#
-rwxr--r-- 1 root root   31 Jun 15 00:13 0-hello_world
-rw-r--r-- 1 root root    0 Jun 15 00:11 0-hello_world~
-rw-r--r-- 1 root root   30 Jun 15 03:25 #1-confused_smiley#
-rwxr--r-- 1 root root   29 Jun 15 00:30 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 15 00:29 1-confused_smiley~
-rw-r--r-- 1 root root   29 Jun 15 07:55 #2-hellofile#
-rwxr--r-- 1 root root   28 Jun 15 07:55 2-hellofile
-rw-r--r-- 1 root root    0 Jun 15 00:33 2-hellofile~
-rw-r--r-- 1 root root   40 Jun 15 03:38 #3-twofiles#
-rwxr--r-- 1 root root   39 Jun 15 03:38 3-twofiles
-rw-r--r-- 1 root root    0 Jun 15 03:37 3-twofiles~
-rw-r--r-- 1 root root   36 Jun 15 03:45 #4-lastlines#
-rwxr--r-- 1 root root   35 Jun 15 03:45 4-lastlines
-rw-r--r-- 1 root root    0 Jun 15 03:43 4-lastlines~
-rw-r--r-- 1 root root   36 Jun 15 04:26 #5-firstlines#
-rwxr--r-- 1 root root   35 Jun 15 04:26 5-firstlines
-rw-r--r-- 1 root root    0 Jun 15 04:19 5-firstlines~
-rwxr--r-- 1 root root   43 Jun 15 23:05 #6-third_line#
-rwxr--r-- 1 root root   42 Jun 15 23:05 6-third_line
-rw-r--r-- 1 root root  110 Jun 15 23:13 #7-file#
-rwxr--r-- 1 root root  109 Jun 15 23:13 7-file
-rw-r--r-- 1 root root    0 Jun 15 23:12 7-file~
-rw-r--r-- 1 root root   37 Jun 15 23:30 #8-cwd_state#
-rwxr--r-- 1 root root   36 Jun 15 23:30 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 15 23:26 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 15 22:21 head
-rw-r--r-- 1 root root   17 Jun 15 23:13 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   48 Jun 15 07:48 #iacta#
-rw-r--r-- 1 root root   47 Jun 15 07:48 iacta
-rw-r--r-- 1 root root    0 Jun 15 07:47 iacta~
-rw-r--r-- 1 root root    0 Jun 15 23:30 ls_cwd_content
-rw-r--r-- 1 root root   18 Jun 15 00:07 #README.md#
-rw-r--r-- 1 root root   17 Jun 15 00:07 README.md
-rw-r--r-- 1 root root    0 Jun 15 00:06 README.md~
